<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{title}}</title>
    <style>
        .field {
            width: 350px;
        }

        .student_cell {
            display: flex;
            justify-content: center;
        }

        .for_register_form {
            width: 450px;
            display: flex;
            justify-content: space-between;
        }

        .delete_btn {
            margin-left: 15px;
        }

        .table {
            display: table;
            border-collapse: collapse;
            width: 900px;
            background-color: #e5e5e5;
        }

        .table_for_homePage {
            display: table;
            border-collapse: separate;
            border-spacing: 54px 0;
        }

        .first_buttons_conteiner_home {
            width: 300px;
            display: flex;
            justify-content: space-between;
        }

        .top_home_container {
            margin: 0;
        }

        .row {
            display: table-row;
        }

        .cell_for_homePage {
            width: 500px;
            display: table-cell;
            padding: 20px;
            box-shadow: 0 0 5px 2px;
        }

        .header_cell {
            font-size: 30px;
            font-weight: 600;
        }

        .cell {
            width: 300px;
            display: table-cell;
            padding: 5px;
            border: 2px solid #ccc;

        }

        .withButtonError {
            display: flex;
            justify-content: space-between;
        }

        .text_reg {
            margin: 7.5px auto 7.5px;
        }

        .top_div {
            position: absolute;
            width: 100%;
            background-color: #bbbbbb;
            font-weight: 500;
            font-size: 25px;
        }
    </style>
</head>
<body>
<header>
</header>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>